## Sample Stage Configuration (saved: Sun Oct 09 11:03:38 2011)
#--------------------------#
[setup]
verify_move = True
verify_erase = True
verify_overwrite = True
webcam = http://164.54.160.115/jpg/1/image.jpg
imgdir = Sample_Images
finex_dir = 1
finey_dir = -1
#--------------------------#
[stages]
# index =  Motor ||  name ||  description  ||   sign
1 = 13XRM:m1 || fineX || Fine X || 1
2 = 13XRM:m2 || fineY || Fine Y || -1
3 = 13XRM:pm2 || X || Stage X || 1
4 = 13XRM:m6 || Y || Stage Y (vert) || 1
5 = 13XRM:pm1 || Z || Stage Z (focus) || 1
6 = 13XRM:m3 || theta || Theta || 1
#--------------------------#
[positions]
# index = name   || imagefile     || fineX, fineY, theta, coarsex, coarsez, coarsey
001 = focused beam || Oct07_112042.jpg || 0.000000, 0.000000, 51.410198, 292.000000, 63.650000, 2.025000
