## Sample Stage Configuration 
#--------------------------#
[setup]
verify_move = True
verify_erase = True
verify_overwrite = True
finex_dir = 1
finey_dir = -1
#--------------------------#
[camera]
type = areadetector
image_folder = Sample_Images
ad_prefix    = 13IDEPS1:
ad_format    = JPEG
web_url = http://164.54.160.115/jpg/4/image.jpg
#--------------------------#
[stages]
# index =  Motor ||  name ||  description  ||   sign
1 = 13XRM:m1  || fineX || Fine X  || 1
2 = 13XRM:m2  || fineY || Fine Y  || -1
3 = 13XRM:pm2 || X     || Stage X || 1
4 = 13XRM:m6  || Y     || Stage Y (vert) || 1
5 = 13XRM:pm1 || Z     || Stage Z (focus) || 1
6 = 13XRM:m3  || theta || Theta   || 1
#--------------------------#
[positions]
# index = name   || imagefile     || fineX, fineY, theta, coarsex, coarsez, coarsey
001 = phosphor || Oct23_120221.jpg || 0.000000, 0.000000, 76.199948, 291.000000, 63.255000, 0.000000
002 = ti foil || Oct23_105325.jpg || 0.000000, 0.000000, 102.199557, 281.000000, 58.870000, 0.000000
#------------------#
