## Sample Stage Configuration
#--------------------------#
[gui]
title = 13IDE SampleStage
verify_move      = 1
verify_erase     = 1
verify_overwrite = 1
#--------------------------#
[scandb]
instrument = ide_samplestage
engine = sqlite3
dbname = microscope.db
host =
user =
password =
port = 
#--------------------------#
[camera]
type       = fly2
image_folder = Sample_Images
fly2_id    = 0
ad_prefix  = 13IDEPS1:
ad_format  = JPEG
web_url    = http://164.54.160.115/jpg/4/image.jpg
#--------------------------#
[stages]
# index =  motor || group  ||desc || scale || prec || maxstep 
1 =  13XRM:m1 ||Fine Stages   ||     ||  1    ||      ||
2 =  13XRM:m2 ||Fine Stages   ||     || -1    ||      ||
3 =  13XRM:m4 ||Coarse Stages ||     ||       || 3    ||
4 =  13XRM:m6 ||Coarse Stages ||     ||       || 3    ||
5 =  13XRM:m5 ||Focus         ||     ||       || 3    || 10.1
6 =  13XRM:m3 ||Theta         ||     ||       || 3    ||  9.5 
#--------------------------#
[positions]


