## Sample Stage Configuration
#--------------------------#
[gui]
title = External Microscope
workdir_file = C:/Users/newville/workdir.dat
autosave_file = //cars5/Data/xas_user/mx.jpg
title = Test Microscope
verify_move      = 1
verify_erase     = 1
verify_overwrite = 1
#--------------------------#
[scandb]
instrument = test_microscope
server = sqlite3
dbname = microscope.db
host =
user =
password =
port =
#--------------------------#
[camera]
image_folder = Sample_Images
type       = webcam
fly2_id    = 0
ad_prefix  = 13IDEPS1:
ad_format  = JPEG
web_url    = http://164.54.160.115/jpg/2/image.jpg
#--------------------------#
[stages]
# index =  motor || group   ||desc || scale || prec || maxstep 
1 = 13IDE:m1 || XY Stages   ||     ||  1    || 3    ||
2 = 13IDE:m2 || XY Stages   ||     || -1    || 3    ||
3 = 13IDE:m3 || Focus       ||     ||       || 3    || 7.1
[positions]
